{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red254\green187\blue91;\red86\green132\blue173;\red117\green114\blue185;\red88\green118\blue71;
\red152\green54\blue29;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c59608\c21176\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 from \cf4 datetime \cf2 import \cf4 date\
\cf2 from \cf4 random \cf2 import \cf4 randint\
\
\cf5 #
\f1 \'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'c9\'fa\'c8\'d5
\f0 \
\cf2 def \cf6 init_date\cf4 (namelit):\
    mdict = \{\}.fromkeys(namelit)\
    \cf2 for \cf4 key \cf2 in \cf4 mdict:\
        year = randint(\cf7 1990\cf2 ,\cf7 1999\cf4 )\
        month = randint(\cf7 1\cf2 ,\cf7 13\cf4 )\
        day = randint(\cf7 1\cf2 ,\cf7 30\cf4 )\
        mdict[key] = date(year\cf2 ,\cf4 month\cf2 ,\cf4 day)\
\
    \cf8 print\cf4 (mdict)\
    \cf2 return \cf4 mdict\
\
\cf5 #
\f1 \'cf\'c4\'cc\'ec\'b3\'f6\'c9\'fa\'b5\'c4\'c8\'cb
\f0 \
\cf2 def \cf6 get_summer_person\cf4 (mdict):\
    mlist = []\
    \cf2 for \cf4 key \cf2 in \cf4 mdict:\
        \cf2 if \cf4 mdict[key].month>=\cf7 6 \cf2 and \cf4 mdict[key].month<=\cf7 8\cf4 :\
            mlist.append([key])\
            \cf8 print\cf4 (\cf9 "
\f1 \'cf\'c4\'cc\'ec\'b3\'f6\'c9\'fa\'b5\'c4\'c8\'cb\'d3\'d0\'a3\'ba
\f0 "\cf2 ,\cf4 mlist)\
        \cf2 else\cf4 :\
            \cf8 print\cf4 (\cf9 "
\f1 \'c3\'bb\'d3\'d0\'cf\'c4\'cc\'ec\'b3\'f6\'c9\'fa\'b5\'c4\'c8\'cb
\f0 "\cf4 )\
        \cf2 return \cf4 mlist\
\
\
\cf5 #
\f1 \'c4\'ea\'c1\'e4\'d7\'ee\'b4\'f3\'c4\'ea\'c1\'e4\'d7\'ee\'d0\'a1
\f0 \
\cf2 def \cf6 diff\cf4 (mdict):\
    datelist = []\
    \cf2 for \cf4 key \cf2 in \cf4 mdict:\
        datelist.append(mdict[key])\
    young = \cf8 sorted\cf4 (datelist)[-\cf7 1\cf4 ]\
    old = \cf8 sorted\cf4 (datelist)[\cf7 0\cf4 ]\
    diff = young-old\
    \cf8 print\cf4 (\cf9 "
\f1 \'c4\'ea\'c1\'e4\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'c7
\f0 :\{\}
\f1 \'a3\'ac\'c4\'ea\'c1\'e4\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'c7
\f0 :\{\}
\f1 \'a3\'ac\'cf\'e0\'b2\'ee
\f0 :\{\}
\f1 \'cc\'ec
\f0 "\cf4 .format(young\cf2 ,\cf4 old\cf2 ,\cf4 diff))\
\
\cf5 #
\f1 \'c9\'fa\'c8\'d5\'d7\'ee\'b4\'f3\'d7\'ee\'d0\'a1
\f0 \
\cf2 def \cf6 birth\cf4 (mdict:\cf8 dict\cf4 ):\
\
   person_birth = \cf8 list\cf4 (mdict.values())\
   birth = []\
   \cf2 for \cf4 i \cf2 in \cf8 range\cf4 (\cf8 len\cf4 (person_birth)):\
       birth.append(person_birth[i].replace(\cf10 year \cf4 = \cf7 1990\cf4 ))\
\
   max = \cf8 sorted\cf4 (birth)[-\cf7 1\cf4 ]\
   min = \cf8 sorted\cf4 (birth)[\cf7 0\cf4 ]\
\
   \cf2 for \cf4 key \cf2 in \cf4 mdict:\
       \cf2 if \cf4 mdict[key].month == max.month \cf2 and \cf4 mdict[key].day == max.day:\
           \cf8 print\cf4 (\cf9 "
\f1 \'c9\'fa\'c8\'d5\'d7\'ee\'cd\'ed\'b5\'c4\'ca\'c7\'a3\'ba
\f0 "\cf2 ,\cf4 key)\
       \cf2 elif \cf4 mdict[key].month == min.month \cf2 and \cf4 mdict[key].day == min.day:\
           \cf8 print\cf4 (\cf9 "
\f1 \'c9\'fa\'c8\'d5\'d7\'ee\'d4\'e7\'b5\'c4\'ca\'c7\'a3\'ba
\f0 "\cf2 , \cf4 key)\
\
\
\
\cf2 if \cf4 __name__ == \cf9 '__main__'\cf4 :\
    list_name = [\cf9 "
\f1 \'d5\'c5\'d2\'bb
\f0 "\cf2 ,\cf9 "
\f1 \'c7\'ae\'b6\'fe
\f0 "\cf2 ,\cf9 "
\f1 \'cb\'ef\'c8\'fd
\f0 "\cf2 ,\cf9 "
\f1 \'c0\'ee\'cb\'c4
\f0 "\cf2 ,\cf9 "
\f1 \'d6\'dc\'ce\'e5
\f0 "\cf2 ,\cf9 "
\f1 \'ce\'e2\'c1\'f9
\f0 "\cf2 ,\cf9 "
\f1 \'d6\'a3\'c6\'df
\f0 "\cf2 ,\cf9 "
\f1 \'cd\'f5\'b0\'cb
\f0 "\cf2 ,\cf9 "
\f1 \'c2\'ed\'be\'c5
\f0 "\cf2 ,\cf9 "
\f1 \'c1\'f5\'ca\'ae
\f0 "\cf2 ,\cf4 ]\
\
    d = init_date(list_name)\
    nlist =  get_summer_person(d)\
    diff(d)\
    birth(d)\
\
\
}